{
  "name": "@pixelmakers/elements",
  "version": "0.1.20",
  "type": "module",
  "description": "A collection of custom web components by PixelMakers",
  "repository": {
    "type": "git",
    "url": "https://github.com/pxmstudio/pxm-elements.git"
  },
  "homepage": "https://github.com/pxmstudio/pxm-elements#readme",
  "bugs": {
    "url": "https://github.com/pxmstudio/pxm-elements/issues"
  },
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/umd/index.js"
    },
    "./phone-input": {
      "import": "./dist/phone-input/index.js",
      "require": "./dist/phone-input/index.js"
    },
    "./accordion": {
      "import": "./dist/accordion/index.js",
      "require": "./dist/accordion/index.js"
    },
    "./tabs": {
      "import": "./dist/tabs/index.js",
      "require": "./dist/tabs/index.js"
    },
    "./video": {
      "import": "./dist/video/index.js",
      "require": "./dist/video/index.js"
    },
    "./number-input": {
      "import": "./dist/number-input/index.js",
      "require": "./dist/number-input/index.js"
    },
    "./toggle": {
      "import": "./dist/toggle/index.js",
      "require": "./dist/toggle/index.js"
    },
    "./select": {
      "import": "./dist/select/index.js",
      "require": "./dist/select/index.js"
    },
    "./slider": {
      "import": "./dist/slider/index.js",
      "require": "./dist/slider/index.js"
    },
    "./tooltip": {
      "import": "./dist/tooltip/index.js",
      "require": "./dist/tooltip/index.js"
    },
    "./dialog": {
      "import": "./dist/dialog/index.js",
      "require": "./dist/dialog/index.js"
    },
    "./dropdown": {
      "import": "./dist/dropdown/index.js",
      "require": "./dist/dropdown/index.js"
    },
    "./switch": {
      "import": "./dist/switch/index.js",
      "require": "./dist/switch/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "build:esm": "node scripts/build-components.js esm",
    "build:umd": "node scripts/build-components.js umd",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "cli": "pnpm build && node dist/pxm-cli.js"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "phone-input"
  ],
  "author": "PixelMakers",
  "license": "MIT",
  "devDependencies": {
    "@types/commander": "^2.12.5",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^22.15.23",
    "commander": "^14.0.0",
    "inquirer": "^12.7.0",
    "jsdom": "^25.0.1",
    "terser": "^5.41.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "intl-tel-input": "^25.3.1",
    "medium-zoom": "^1.1.0",
    "swiper": "^11.2.8"
  },
  "peerDependencies": {
    "intl-tel-input": "^25.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "pxm": "dist/pxm-cli.js"
  }
}
